<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Guri Chatha</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top_container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Guri Chatha.</h1>
    <h2 class="intro">An <span class="Engineering">Engineering</span> Student</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img style="height:;" src="images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="mypic" src="images/me.jpg" alt="my-img">
      <h2>Hello.</h2>
      <p>I am a student pursuing Electronic and Computer Engineering in Thapar University,Patiala. I am aslo a basketballer and a drummer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="ski" src="images/ski.jpg" alt="skill-img">
        <h3>Technical Skills</h3>
        <p>I know front-end web development, Flutter, C++, Image Processing, Machine Learning.</p>
      </div>
      <div class="skill-row">
        <img class="surf" src="images/surf.jpg" alt="surf-img">
        <h3>Various Skills</h3>
        <p>I am a Freelance Video editor, also proficient in Photoshop and I am also well versed with the MS Suite. I do photography as a hobby. </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I can be of Help(Probably)</h3>
      <p class="contact-message">Contact me for freelancing jobs reagrding Photography and video editing</p>
      <a class="btn" href="mailto:neondino@protonmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/gurichatha2001">Facebook</a>
    <a class="footer-link" href="https://twitter.com/gurichathaaa">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/gurichathaaa/?hl=en">Instagram</a>
    <p class="copyright">© 2020 Guri Chatha.</p>
  </div>

</body>

</html>
